# bms-clientsdk-android-security-googleauthentication

./: .travis.yml  README.md  build.gradle  gradle.properties.enc  settings.gradle
app/: build.gradle
app/libs/: bms-clientsdk-android-core-0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/mobileclientaccess/clientsdk/android/auth/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/ibm/mobileclientaccess/clientsdk/gauth/: Activity2.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/ibm/mobileclientaccess/clientsdk/android/auth/: ApplicationTest.java
lib/src/androidTest/java/com/ibm/mobilefirstplatform/clientsdk/android/security/googleauthentication/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ibm/mobileclientaccess/clientsdk/android/auth/google/: CombinedGoogleAuthentication.java  DefaultGoogleAuthenticationListener.java  GoogleAuthenticationListener.java  GoogleAuthenticationManager.java  MCADefaultGoogleAuthenticationHandler.java  MCAGoogleAuthentication.java  MCAGoogleAuthenticationManager.java  MyGoogleListener.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/security/googleauthentication/: GoogleAuthenticationManager.java
lib/src/main/res/values/: strings.xml
