// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:1.3.0-beta1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.0.1"
}

sonarqube {
    properties {
        property "sonar.projectName", "bms-clientsdk-android-security-googleauthentication"
        property "sonar.projectKey", "ibm-bluemix-mobile-services:bms-clientsdk-android-security-googleauthentication"
        property "sonar.projectVersion", "1.0"
    }
}

subprojects {
    sonarqube {
        properties {
            property "sonar.sources", "src"
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}
